# 1교시 - 조건문 (if, else)

num = 99

if (num < 100):
    print(f"{num}은 100보다 작습니다.")

# -------------------------------------------

num = 200

if (num > 100):
    print("""
        100보다
        큽니다.
    """)
print("프로그램 종료")

# --------------------------------------------
# if ~ else문

score = int(input("점수 입력: "))

if (score >= 70):
    print(f"입력 받은 점수 {score}는 합격 점수입니다.")
else:
    print(f"입력 받은 점수 {score}는 합격 점수입니다.")